# VSUtils

./: .gitignore  LICENSE  README.md  VSUtils.sln
ReplaceItemTemplates/: FileToReplace.cs  FilesToReplaceSettings.cs  Messages.cs  Program.cs  ReplaceItemTemplates.csproj  appsettings.json
ReplaceItemTemplates/Templates/: Class.cs  Interface.cs
